<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MX8-YE-azr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--University Search Controller-->
        <scene sceneID="ASo-8j-0Qv">
            <objects>
                <tableViewController id="N0h-ZW-C36" customClass="UniversitySearchController" customModule="SAT_Compare_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EOq-76-pIO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="1" id="56o-7R-1WG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="56o-7R-1WG" id="lLH-QF-Ekd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N0h-ZW-C36" id="wbB-K2-Rcj"/>
                            <outlet property="delegate" destination="N0h-ZW-C36" id="jeU-k8-hBC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ifm-Qo-anS"/>
                    <connections>
                        <segue destination="MX8-YE-azr" kind="presentation" identifier="segueToMainViewController" id="hbR-Fn-xf8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qE3-9o-lsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="-1121"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="OBw-xk-jO1">
            <objects>
                <viewController id="ziS-gR-eeH" customClass="MainViewController" customModule="SAT_Compare_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4mb-2I-Mtf"/>
                        <viewControllerLayoutGuide type="bottom" id="nIl-DR-GEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwe-7y-ZqJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main View Background" translatesAutoresizingMaskIntoConstraints="NO" id="f0m-oj-wZM" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Compare" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAv-Jc-41K" userLabel="Title">
                                <rect key="frame" x="190" y="100" width="220" height="40"/>
                                <fontDescription key="fontDescription" name="Palatino-BoldItalic" family="Palatino" pointSize="36"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElU-h0-mMZ" userLabel="University Stack View Background">
                                <rect key="frame" x="137" y="202" width="327" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="r6W-Aw-VIb" userLabel="University Stack View">
                                        <rect key="frame" x="8" y="8" width="311" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What university are your interested in?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDv-4d-qlb" userLabel="University Question">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-f2-Xxy" userLabel="University Search Text Field">
                                                <rect key="frame" x="0.0" y="29" width="311" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="universitySearchTextField:" destination="ziS-gR-eeH" eventType="touchDown" id="8C0-RS-oKg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bBa-f2-Xxy" firstAttribute="centerX" secondItem="r6W-Aw-VIb" secondAttribute="centerX" id="8h9-SP-iOD"/>
                                            <constraint firstItem="bBa-f2-Xxy" firstAttribute="top" secondItem="hDv-4d-qlb" secondAttribute="bottom" constant="8" id="Nq2-r9-CCk"/>
                                            <constraint firstItem="hDv-4d-qlb" firstAttribute="centerX" secondItem="r6W-Aw-VIb" secondAttribute="centerX" id="YSK-Ba-A0W"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="r6W-Aw-VIb" firstAttribute="centerX" secondItem="ElU-h0-mMZ" secondAttribute="centerX" id="27S-hz-qVE"/>
                                    <constraint firstAttribute="width" secondItem="r6W-Aw-VIb" secondAttribute="width" multiplier="1.05" id="8rT-jQ-iCX"/>
                                    <constraint firstItem="r6W-Aw-VIb" firstAttribute="centerY" secondItem="ElU-h0-mMZ" secondAttribute="centerY" id="Pe4-0Q-ROE"/>
                                    <constraint firstAttribute="height" secondItem="r6W-Aw-VIb" secondAttribute="height" multiplier="1.3" id="a2E-Yg-Nig"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3s-3U-bCw" userLabel="SAT Stack View Background">
                                <rect key="frame" x="197" y="322" width="206" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vYI-BT-15X" userLabel="SAT Stack View">
                                        <rect key="frame" x="5" y="9" width="197" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your SAT score?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb3-ir-EeN" userLabel="SAT Question">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Kn-Jv-Ebg" userLabel="Student SAT Text Field">
                                                <rect key="frame" x="0.0" y="29" width="197" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0Kn-Jv-Ebg" firstAttribute="centerX" secondItem="vYI-BT-15X" secondAttribute="centerX" id="H1e-Bs-204"/>
                                            <constraint firstItem="0Kn-Jv-Ebg" firstAttribute="top" secondItem="hb3-ir-EeN" secondAttribute="bottom" constant="8" id="emp-gj-DsH"/>
                                            <constraint firstItem="hb3-ir-EeN" firstAttribute="centerX" secondItem="vYI-BT-15X" secondAttribute="centerX" id="teQ-Sf-wxd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="vYI-BT-15X" secondAttribute="height" multiplier="1.3" id="THg-AX-oRs"/>
                                    <constraint firstItem="vYI-BT-15X" firstAttribute="centerY" secondItem="X3s-3U-bCw" secondAttribute="centerY" id="joY-s0-OgG"/>
                                    <constraint firstItem="vYI-BT-15X" firstAttribute="centerX" secondItem="X3s-3U-bCw" secondAttribute="centerX" id="nOG-pn-8my"/>
                                    <constraint firstAttribute="width" secondItem="vYI-BT-15X" secondAttribute="width" multiplier="1.05" id="r8T-2V-YB9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hav-Hg-McX" userLabel="Submit Stack View">
                                <rect key="frame" x="258" y="440" width="85" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usn-NC-UjQ" userLabel="Submit Button">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="36"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Vep-r6-R8V"/>
                                            <constraint firstAttribute="width" constant="85" id="x3P-MW-acj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleShadowColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="ziS-gR-eeH" eventType="touchUpInside" id="48n-6P-vU6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNY-8P-QEn">
                                        <rect key="frame" x="0.0" y="44" width="85" height="36"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="6ib-y0-89w"/>
                                            <constraint firstAttribute="width" constant="85" id="JpJ-dP-1p6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="ziS-gR-eeH" eventType="touchUpInside" id="e5n-98-rGd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PNY-8P-QEn" firstAttribute="top" secondItem="Usn-NC-UjQ" secondAttribute="bottom" constant="8" id="zyP-q6-zD9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un0-wb-fKp" userLabel="Info Button">
                                <rect key="frame" x="558" y="558" width="22" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="7wv-u4-ik7" kind="presentation" id="G5d-U1-q5j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Un0-wb-fKp" firstAttribute="trailing" secondItem="pwe-7y-ZqJ" secondAttribute="trailingMargin" id="2hG-j4-BjM"/>
                            <constraint firstAttribute="bottom" secondItem="f0m-oj-wZM" secondAttribute="bottom" id="7ot-Vc-wap"/>
                            <constraint firstItem="hav-Hg-McX" firstAttribute="centerX" secondItem="pwe-7y-ZqJ" secondAttribute="centerX" id="9cD-wm-XoL"/>
                            <constraint firstItem="f0m-oj-wZM" firstAttribute="top" secondItem="pwe-7y-ZqJ" secondAttribute="top" id="ATe-6g-b8E"/>
                            <constraint firstItem="ElU-h0-mMZ" firstAttribute="centerY" secondItem="pwe-7y-ZqJ" secondAttribute="centerY" multiplier="0.8" id="F9c-2s-SYb"/>
                            <constraint firstAttribute="trailing" secondItem="f0m-oj-wZM" secondAttribute="trailing" id="H09-Xl-DVY"/>
                            <constraint firstItem="f0m-oj-wZM" firstAttribute="leading" secondItem="pwe-7y-ZqJ" secondAttribute="leading" id="HEi-i8-hi8"/>
                            <constraint firstItem="hav-Hg-McX" firstAttribute="centerY" secondItem="pwe-7y-ZqJ" secondAttribute="centerY" multiplier="1.6" id="IGg-cf-hlF"/>
                            <constraint firstItem="X3s-3U-bCw" firstAttribute="centerY" secondItem="pwe-7y-ZqJ" secondAttribute="centerY" multiplier="1.2" id="Iu4-W9-5dJ"/>
                            <constraint firstItem="X3s-3U-bCw" firstAttribute="centerX" secondItem="pwe-7y-ZqJ" secondAttribute="centerX" id="LAZ-Ul-3pj"/>
                            <constraint firstItem="ElU-h0-mMZ" firstAttribute="centerX" secondItem="pwe-7y-ZqJ" secondAttribute="centerX" id="WyA-Lu-ohs"/>
                            <constraint firstItem="eAv-Jc-41K" firstAttribute="centerY" secondItem="pwe-7y-ZqJ" secondAttribute="centerY" multiplier="0.4" id="gwk-fq-P6I"/>
                            <constraint firstItem="eAv-Jc-41K" firstAttribute="centerX" secondItem="pwe-7y-ZqJ" secondAttribute="centerX" id="lDB-q4-RBR"/>
                            <constraint firstItem="nIl-DR-GEh" firstAttribute="top" secondItem="Un0-wb-fKp" secondAttribute="bottom" constant="20" id="zy8-8p-2G3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GQd-i5-jH8"/>
                    <connections>
                        <outlet property="SATBackground" destination="X3s-3U-bCw" id="X3y-am-0dV"/>
                        <outlet property="cancelButton" destination="PNY-8P-QEn" id="2PT-nD-gcX"/>
                        <outlet property="infoButton" destination="Un0-wb-fKp" id="Ltd-iB-B11"/>
                        <outlet property="studentSATSubmitButton" destination="Usn-NC-UjQ" id="ptF-4e-7WP"/>
                        <outlet property="studentSATTextField" destination="0Kn-Jv-Ebg" id="ZSQ-eS-79O"/>
                        <outlet property="universitySearchBackground" destination="ElU-h0-mMZ" id="fr8-hc-KoT"/>
                        <outlet property="universitySearchTextField" destination="bBa-f2-Xxy" id="PIM-1f-WRf"/>
                        <segue destination="ET8-Ig-WOR" kind="presentation" identifier="segueToSearchController" id="3BP-kl-eLW"/>
                        <segue destination="ToN-qs-1Ys" kind="presentation" identifier="segueToResultViewController" id="hIS-tf-tb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dq-ix-xkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="273"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="VD6-wl-4Qh">
            <objects>
                <viewController id="W5u-zp-gXM" userLabel="Info View Controller" customClass="InfoViewController" customModule="SAT_Compare_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ne7-yd-JTy"/>
                        <viewControllerLayoutGuide type="bottom" id="7z6-Dg-hJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KJ5-QI-bPL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWl-wi-2Db">
                                <rect key="frame" x="20" y="-6" width="560" height="606"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIH-2i-O6d" userLabel="Text">
                                        <rect key="frame" x="0.0" y="27" width="540" height="1225"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Suggestions for the App, bugs found in the App? Looking for a developer or college application advice for your child? E-mail:  ">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="zou.alexander@gmail.com">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cgo
</string>
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="About &quot;SAT Compare&quot;: ">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <mutableString key="content">

SAT Compare compares an individual's SAT scores to the SAT scores of enrolled students at a particular university. The 25th and 75th percentile SAT scores of enrolled students are publicly available through a university's Common Data Set, which is published every year by most universities.  For instance, UC Berkeley's 25th and 75th SAT percentiles are 1250 and 1500, respectively, per the link below:  </mutableString>
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="http://opa.berkeley.edu/sites/default/files/uc_berkeley_cds_2015-16_8-3-2016.pdf">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="  This App assumes a linear distribution between the 25th and 75th SAT percentiles.  ">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Possible Questions:">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                    <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="  ">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Why do you focus on the SAT? Aren't other factors, such as GPA, more important, than the SAT?">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <mutableString key="content">
 This is correct. Factors such as AP test scores, extracurricular activities, gender, GPA, nationality, race, recommendation letters, SAT II scores, etc. are all important factors in the application process, sometimes much more so than SAT scores. Unfortunately, none of these factors, with the exception of GPA, is measurable in a way which offers easy statistical analysis of the type provided in SAT Compare.   With respect to GPA, universities all tend to report enrolling students as having similar GPA's, in a range of 3.5-4.0. For instance, the 50th-ranked university in the U.S. News &amp; World Report university rankings states that 95% of enrolling students have a GPA above 3.75.  http://www.ir.ufl.edu/CDS/cds2015-2016.pdf  Additionally, GPA is not always reliable. Some high schools, particularly small private schools, tend to inflate their GPA's substantially.  </mutableString>
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="The university I'm interested in isn't on SAT Compare. Why not?">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">  Unfortunately, due to time constraints, SAT Compare only includes national universities ranked in the top 100 and liberal arts colleges ranked in the top 50 of the US News &amp; World Report university rankings</string>
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">.  Additionally, some universities, such as the University of Rochester, do not publish a Common Data Set. In such cases it may be impossible to include them in SAT Compare.  </string>
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">Isn't assuming a linear distribution unreliable? If SAT Compare only has data for enrolled students, rather than accepted students, isn't that also unreliable?  </string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">These are factors you will have to take into consideration in utilizing SAT Compare. Data such as this is simply not provided (or perhaps not even collected in the first place) by universities.</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MIH-2i-O6d" firstAttribute="top" secondItem="fWl-wi-2Db" secondAttribute="top" constant="27" id="1D7-qv-nuG"/>
                                    <constraint firstAttribute="trailing" secondItem="MIH-2i-O6d" secondAttribute="trailing" id="CDk-e1-29S"/>
                                    <constraint firstAttribute="bottom" secondItem="MIH-2i-O6d" secondAttribute="bottom" constant="86" id="Z9R-Yw-QRs"/>
                                    <constraint firstItem="MIH-2i-O6d" firstAttribute="leading" secondItem="fWl-wi-2Db" secondAttribute="leading" id="wD8-ON-JvE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fWl-wi-2Db" firstAttribute="leading" secondItem="KJ5-QI-bPL" secondAttribute="leadingMargin" id="2ju-3r-JJI"/>
                            <constraint firstItem="7z6-Dg-hJt" firstAttribute="top" secondItem="fWl-wi-2Db" secondAttribute="bottom" id="9FF-Oq-8Zg"/>
                            <constraint firstItem="fWl-wi-2Db" firstAttribute="top" secondItem="ne7-yd-JTy" secondAttribute="bottom" constant="-70" id="Hc4-KK-81E"/>
                            <constraint firstItem="MIH-2i-O6d" firstAttribute="width" secondItem="KJ5-QI-bPL" secondAttribute="width" multiplier="0.9" id="fv8-bI-gVc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fWl-wi-2Db" secondAttribute="trailing" id="nqU-Lu-fDg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Up9-UJ-uty">
                        <barButtonItem key="leftBarButtonItem" id="Z5W-bg-jyy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" id="sEY-MT-TpF" userLabel="Back">
                                <rect key="frame" x="20" y="7" width="29" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Back Icon"/>
                                <connections>
                                    <segue destination="MX8-YE-azr" kind="presentation" id="bPc-xE-6BA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoViewScrollView" destination="fWl-wi-2Db" id="kAE-Qa-qcm"/>
                        <outlet property="infoviewText" destination="fWl-wi-2Db" id="6ZW-2e-7FB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtW-m0-vDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="1619"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="QlL-cj-tq8">
            <objects>
                <viewController id="WN5-Tq-43G" customClass="ResultViewController" customModule="SAT_Compare_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pc-e7-OoP"/>
                        <viewControllerLayoutGuide type="bottom" id="uqc-HY-mKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Csy-bo-JZM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UCBerkeleyCampus" translatesAutoresizingMaskIntoConstraints="NO" id="G59-Tp-rul" userLabel="Background">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woa-dc-m3u" userLabel="Title">
                                <rect key="frame" x="28" y="130" width="544" height="40"/>
                                <attributedString key="attributedText">
                                    <fragment content="SAT Compare: X University">
                                        <attributes>
                                            <color key="NSColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="Palatino-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtP-YV-63l" userLabel="Slider Background">
                                <rect key="frame" x="20" y="233" width="560" height="75"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="xEO-mA-21D"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwl-AU-dan" userLabel="Label Background">
                                <rect key="frame" x="70" y="419" width="460" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGZ-iW-rae">
                                        <rect key="frame" x="12" y="7" width="437" height="48"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Your SAT score places you in the Xth percentile of students enrolled at Y.">
                                                <attributes>
                                                    <color key="NSColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nGZ-iW-rae" firstAttribute="width" secondItem="Nwl-AU-dan" secondAttribute="width" multiplier="0.95" id="9MN-ae-6xp"/>
                                    <constraint firstItem="nGZ-iW-rae" firstAttribute="centerY" secondItem="Nwl-AU-dan" secondAttribute="centerY" id="Wm1-Rt-jSN"/>
                                    <constraint firstAttribute="height" secondItem="nGZ-iW-rae" secondAttribute="height" multiplier="1.3" id="v9G-oy-oCa"/>
                                    <constraint firstItem="nGZ-iW-rae" firstAttribute="centerX" secondItem="Nwl-AU-dan" secondAttribute="centerX" id="z3J-Tn-ihy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0EG-V3-fWS" userLabel="Left View">
                                <rect key="frame" x="0.0" y="0.0" width="271" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbr-KQ-JiW" userLabel="Student View">
                                <rect key="frame" x="151" y="3" width="297" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ooa-ju-7gv" userLabel="Right View">
                                <rect key="frame" x="329" y="1" width="271" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="400" maxValue="1600" translatesAutoresizingMaskIntoConstraints="NO" id="H6z-Pd-PwV" userLabel="University Slider">
                                <rect key="frame" x="-2" y="257" width="604" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AIR-ww-drP"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GtP-YV-63l" firstAttribute="centerY" secondItem="Csy-bo-JZM" secondAttribute="centerY" multiplier="0.9" id="1LY-bb-xki"/>
                            <constraint firstItem="uqc-HY-mKL" firstAttribute="top" secondItem="G59-Tp-rul" secondAttribute="bottom" id="38H-mo-okl"/>
                            <constraint firstItem="bbr-KQ-JiW" firstAttribute="top" secondItem="Csy-bo-JZM" secondAttribute="top" id="3KZ-Co-3Dk"/>
                            <constraint firstItem="Nwl-AU-dan" firstAttribute="leading" secondItem="Csy-bo-JZM" secondAttribute="leadingMargin" constant="50" id="5kH-X5-UsY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nwl-AU-dan" secondAttribute="trailing" constant="50" id="AJX-Gp-QoG"/>
                            <constraint firstItem="Nwl-AU-dan" firstAttribute="centerY" secondItem="Csy-bo-JZM" secondAttribute="centerY" multiplier="1.5" id="C2D-Ib-dgH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Woa-dc-m3u" secondAttribute="trailing" constant="8" id="Cr3-4X-v2Z"/>
                            <constraint firstItem="Woa-dc-m3u" firstAttribute="centerX" secondItem="Csy-bo-JZM" secondAttribute="centerX" id="EgY-GD-LO8"/>
                            <constraint firstItem="0EG-V3-fWS" firstAttribute="leading" secondItem="Csy-bo-JZM" secondAttribute="leading" id="JO7-XV-88B"/>
                            <constraint firstItem="G59-Tp-rul" firstAttribute="top" secondItem="9pc-e7-OoP" secondAttribute="bottom" id="Jqr-cq-zCh"/>
                            <constraint firstItem="ooa-ju-7gv" firstAttribute="top" secondItem="Csy-bo-JZM" secondAttribute="top" id="KPB-JE-AO4"/>
                            <constraint firstAttribute="trailing" secondItem="G59-Tp-rul" secondAttribute="trailing" id="KqK-t2-CIz"/>
                            <constraint firstItem="uqc-HY-mKL" firstAttribute="top" secondItem="bbr-KQ-JiW" secondAttribute="bottom" id="R8Y-22-qWH"/>
                            <constraint firstAttribute="bottom" secondItem="0EG-V3-fWS" secondAttribute="bottom" id="TUS-rU-zUn"/>
                            <constraint firstAttribute="bottom" secondItem="ooa-ju-7gv" secondAttribute="bottom" id="VBB-cq-Y9c"/>
                            <constraint firstAttribute="trailing" secondItem="ooa-ju-7gv" secondAttribute="trailing" id="VFG-Iz-SvF"/>
                            <constraint firstItem="GtP-YV-63l" firstAttribute="leading" secondItem="Csy-bo-JZM" secondAttribute="leading" constant="20" id="Xs1-Ls-kyC"/>
                            <constraint firstItem="GtP-YV-63l" firstAttribute="centerX" secondItem="Csy-bo-JZM" secondAttribute="centerX" id="ZM7-3f-f3O"/>
                            <constraint firstItem="G59-Tp-rul" firstAttribute="leading" secondItem="Csy-bo-JZM" secondAttribute="leading" id="cTk-SD-oEu"/>
                            <constraint firstItem="0EG-V3-fWS" firstAttribute="top" secondItem="Csy-bo-JZM" secondAttribute="top" id="gIi-ky-2Wd"/>
                            <constraint firstAttribute="trailing" secondItem="bbr-KQ-JiW" secondAttribute="trailing" id="h7R-xV-zRl"/>
                            <constraint firstItem="Woa-dc-m3u" firstAttribute="centerY" secondItem="Csy-bo-JZM" secondAttribute="centerY" multiplier="0.5" id="j70-CH-oMY"/>
                            <constraint firstItem="Woa-dc-m3u" firstAttribute="leading" secondItem="Csy-bo-JZM" secondAttribute="leadingMargin" constant="8" id="lMd-fp-XQx"/>
                            <constraint firstAttribute="trailing" secondItem="GtP-YV-63l" secondAttribute="trailing" constant="20" id="sEx-Rf-Pfk"/>
                            <constraint firstItem="H6z-Pd-PwV" firstAttribute="centerY" secondItem="Csy-bo-JZM" secondAttribute="centerY" multiplier="0.9" id="vyt-6m-Dl0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dcw-Cs-XXR">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Uh8-fl-W9h">
                            <connections>
                                <segue destination="MX8-YE-azr" kind="presentation" id="qea-EH-xQm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="highSATImageView" destination="ooa-ju-7gv" id="RPZ-QF-oxV"/>
                        <outlet property="lowSATImageView" destination="0EG-V3-fWS" id="RBm-BE-qnd"/>
                        <outlet property="resultViewControllerImageView" destination="Csy-bo-JZM" id="Lli-5n-p8i"/>
                        <outlet property="resultViewControllerText" destination="nGZ-iW-rae" id="U87-k3-i2h"/>
                        <outlet property="sliderBackground" destination="GtP-YV-63l" id="Kfk-Sy-Xpz"/>
                        <outlet property="studentSATImageView" destination="bbr-KQ-JiW" id="pdg-BG-nny"/>
                        <outlet property="textBackground" destination="Nwl-AU-dan" id="15t-mE-3Li"/>
                        <outlet property="titleLabel" destination="Woa-dc-m3u" id="L7z-zR-Ny3"/>
                        <outlet property="universitySlider" destination="H6z-Pd-PwV" id="zS3-uc-BCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMd-1g-hO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="273"/>
        </scene>
        <!--Navigation to Search View Controller-->
        <scene sceneID="I8D-a7-e9S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ET8-Ig-WOR" userLabel="Navigation to Search View Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="clV-EE-i1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N0h-ZW-C36" kind="relationship" relationship="rootViewController" id="HY7-0g-RXV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFc-aW-KWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="-437"/>
        </scene>
        <!--Navigation to Result View Controller-->
        <scene sceneID="hXE-Vf-35A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ToN-qs-1Ys" userLabel="Navigation to Result View Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iAh-q3-Ezo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WN5-Tq-43G" kind="relationship" relationship="rootViewController" id="GyL-fO-N1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWl-e5-ssf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197" y="273"/>
        </scene>
        <!--Navigation to Main View Controller-->
        <scene sceneID="KGF-FG-sba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MX8-YE-azr" userLabel="Navigation to Main View Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j7Z-rm-B7K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ziS-gR-eeH" kind="relationship" relationship="rootViewController" id="63q-XU-QH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mva-j6-kwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="anc-yX-IYl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7wv-u4-ik7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ybE-DD-cYD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W5u-zp-gXM" kind="relationship" relationship="rootViewController" id="aeM-6i-eSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVV-bw-LvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="949"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Icon" width="29" height="29"/>
        <image name="Main View Background" width="510" height="342"/>
        <image name="UCBerkeleyCampus" width="341" height="222"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qea-EH-xQm"/>
    </inferredMetricsTieBreakers>
</document>
